[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building JDBCDSLog
[INFO]    task-segment: [test]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\bin\eclipse\projects\workspace\JDBCDSLog\src\main\resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources {execution: default-testResources}]
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\bin\eclipse\projects\workspace\JDBCDSLog\src\test\resources
Downloading: file:///C:\bin\eclipse\projects\workspace\JDBCDSLog/lib/javax/jms/jms/1.1/jms-1.1.jar
Downloading: file:///C:\bin\eclipse\projects\workspace\JDBCDSLog/lib/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar
Downloading: file:///C:\bin\eclipse\projects\workspace\JDBCDSLog/lib/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.jar
[INFO] [INFO] Unable to find resource 'javax.jms:jms:jar:1.1' in repository projectlibs (file:///C:\bin\eclipse\projects\workspace\JDBCDSLog/lib)
Unable to find resource 'com.sun.jdmk:jmxtools:jar:1.2.1' in repository projectlibs (file:///C:\bin\eclipse\projects\workspace\JDBCDSLog/lib)
Downloading: https://maven-repository.dev.java.net/nonav/repository/javax.jms/jars/jms-1.1.jar
Downloading: https://maven-repository.dev.java.net/nonav/repository/com.sun.jdmk/jars/jmxtools-1.2.1.jar
[INFO] Unable to find resource 'com.sun.jmx:jmxri:jar:1.2.1' in repository projectlibs (file:///C:\bin\eclipse\projects\workspace\JDBCDSLog/lib)
Downloading: https://maven-repository.dev.java.net/nonav/repository/com.sun.jmx/jars/jmxri-1.2.1.jar
[WARNING] [WARNING] Unable to get resource 'javax.jms:jms:jar:1.1' from repository java.net (https://maven-repository.dev.java.net/nonav/repository): Error transferring file: Connection timed out: connect
[WARNING] Unable to get resource 'com.sun.jmx:jmxri:jar:1.2.1' from repository java.net (https://maven-repository.dev.java.net/nonav/repository): Error transferring file: Connection timed out: connect
Downloading: http://repo1.maven.org/maven2/javax/jms/jms/1.1/jms-1.1.jar
Unable to get resource 'com.sun.jdmk:jmxtools:jar:1.2.1' from repository java.net (https://maven-repository.dev.java.net/nonav/repository): Error transferring file: Connection timed out: connect
Downloading: http://repo1.maven.org/maven2/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.jar
Downloading: http://repo1.maven.org/maven2/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar
[INFO] Unable to find resource 'javax.jms:jms:jar:1.1' in repository central (http://repo1.maven.org/maven2)
[INFO] Unable to find resource 'com.sun.jdmk:jmxtools:jar:1.2.1' in repository central (http://repo1.maven.org/maven2)
[INFO] Unable to find resource 'com.sun.jmx:jmxri:jar:1.2.1' in repository central (http://repo1.maven.org/maven2)
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Failed to resolve artifact.

Missing:
----------
1) javax.jms:jms:jar:1.1

  Try downloading the file manually from: 
      http://java.sun.com/products/jms/docs.html

  Then, install it using the command: 
      mvn install:install-file -DgroupId=javax.jms -DartifactId=jms -Dversion=1.1 -Dpackaging=jar -Dfile=/path/to/file

  Alternatively, if you host your own repository you can deploy the file there: 
      mvn deploy:deploy-file -DgroupId=javax.jms -DartifactId=jms -Dversion=1.1 -Dpackaging=jar -Dfile=/path/to/file -Durl=[url] -DrepositoryId=[id]

  Path to dependency: 
  	1) JDBCDSLog:JDBCDSLog:jar:0.1
  	2) log4j:log4j:jar:1.2.15
  	3) javax.jms:jms:jar:1.1

2) com.sun.jdmk:jmxtools:jar:1.2.1

  Try downloading the file manually from: 
      http://java.sun.com/products/JavaManagement/download.html

  Then, install it using the command: 
      mvn install:install-file -DgroupId=com.sun.jdmk -DartifactId=jmxtools -Dversion=1.2.1 -Dpackaging=jar -Dfile=/path/to/file

  Alternatively, if you host your own repository you can deploy the file there: 
      mvn deploy:deploy-file -DgroupId=com.sun.jdmk -DartifactId=jmxtools -Dversion=1.2.1 -Dpackaging=jar -Dfile=/path/to/file -Durl=[url] -DrepositoryId=[id]

  Path to dependency: 
  	1) JDBCDSLog:JDBCDSLog:jar:0.1
  	2) log4j:log4j:jar:1.2.15
  	3) com.sun.jdmk:jmxtools:jar:1.2.1

3) com.sun.jmx:jmxri:jar:1.2.1

  Try downloading the file manually from the project website.

  Then, install it using the command: 
      mvn install:install-file -DgroupId=com.sun.jmx -DartifactId=jmxri -Dversion=1.2.1 -Dpackaging=jar -Dfile=/path/to/file

  Alternatively, if you host your own repository you can deploy the file there: 
      mvn deploy:deploy-file -DgroupId=com.sun.jmx -DartifactId=jmxri -Dversion=1.2.1 -Dpackaging=jar -Dfile=/path/to/file -Durl=[url] -DrepositoryId=[id]

  Path to dependency: 
  	1) JDBCDSLog:JDBCDSLog:jar:0.1
  	2) log4j:log4j:jar:1.2.15
  	3) com.sun.jmx:jmxri:jar:1.2.1

----------
3 required artifacts are missing.

for artifact: 
  JDBCDSLog:JDBCDSLog:jar:0.1

from the specified remote repositories:
  projectlibs (file:///C:\bin\eclipse\projects\workspace\JDBCDSLog/lib),
  central (http://repo1.maven.org/maven2)



[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26 seconds
[INFO] Finished at: Thu Jan 07 17:28:01 CST 2010
[INFO] Final Memory: 7M/13M
[INFO] ------------------------------------------------------------------------
